# Variáveis de ambiente

# AWS S3
S3_BUCKET=devcrosoftenbkt
AWS_ACCESS_KEY_ID=AKIA3JITO2YWBOZV2AUT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1

# JWT e Banco de Dados
JWT_SECRET_KEY=I32JKH5KL12B51LJKB51K5A1S5D1
DATABASE_URL=sqlite:///users.db

# Stripe
STRIPE_SECRET_KEY=sk_test_51QnfVC385zdc3yxek6lwulUQgTZHn4U3NvnikznUFcJxz2UTrQFlKwgIwUTXK1jU8kujesCrTM9JNS5csCam3dhU00ExvD6e4x
STRIPE_PUBLIC_KEY=pk_test_51QnfVC385zdc3yxeKuvUfHclchG2AbDQbBg9GpB9sS74eartHfJVpr7uOZU8BD1FHWqWEM7rhb6hVJ4oHUaaQMKP00zP00Jezz